# GroupBy

In [4]:
import pandas as pd

In [5]:
df = pd.read_csv(
    filepath_or_buffer='Data/imdb.csv'
)

In [6]:
(
    df.groupby(by='YR_Released')
        .agg(
            {
                'Num_Reviews': 'sum'
            }
        )
        .query('Num_Reviews > 8000000 & Num_Reviews <15000000')
        .sort_values(by='Num_Reviews', ascending=False)
)

             Num_Reviews
YR_Released
1994            12360599
1999            10961782
1995            10012874
2003             8759224
2010             8043754

In [7]:

#* Yıllara göre toplamda alınan raitingler

(
    df.groupby(by='YR_Released')
        .agg(
            {
                'Rating': 'sum'
            }
        )
        .sort_values(by='Rating', ascending=False)
)

             Rating
YR_Released
2015          291.0
2016          221.5
2014          218.2
2013          207.3
2003          193.1
...             ...
1928            8.1
1947            8.0
1935            8.0
1930            8.0
1970            8.0

[88 rows x 1 columns]

In [8]:

#* Rating göre Num_Reviews toplamı

(
    df.groupby(by='Rating')
        .agg(
            {
                'Num_Reviews': 'sum'
            }
        )
        .sort_values(by='Num_Reviews', ascending=False)
)

        Num_Reviews
Rating
8.1        39376128
8.5        29597822
8.0        28660367
8.3        27895211
8.2        22956840
8.4        14918677
8.7        13559916
8.6        11535213
8.8         8428620
8.9         8359684
9.2         6156740
9.0         5337542
7.6          344427
7.9          342652
7.8          316585
7.1          297766
7.5          272972
7.4          256507
2.7          226471
7.2          226429
7.7          189575
1.9          182707
7.3          178876
2.5          137924
6.9          116969
2.3          116443
7.0          115955
2.4          112306
2.2           99981
2.6           60489
2.1           53331
1.7           47644
2.0           45882
1.6           39800
1.8           35769
1.4           24623
1.5           12765
2.8            6557